# spring-boot-and-angular

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
src/main/java/io/github/julianjupiter/springbootandangular/: SpringBootAndAngularApplication.java
src/main/java/io/github/julianjupiter/springbootandangular/config/: WebMvcConfiguration.java
src/main/java/io/github/julianjupiter/springbootandangular/controller/: ApplicationController.java  HeroController.java
src/main/java/io/github/julianjupiter/springbootandangular/domain/: Hero.java
src/main/java/io/github/julianjupiter/springbootandangular/dto/: HeroDto.java  HeroRequestDto.java
src/main/java/io/github/julianjupiter/springbootandangular/entity/: Hero.java
src/main/java/io/github/julianjupiter/springbootandangular/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionAdvice.java  ExceptionUtils.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/io/github/julianjupiter/springbootandangular/mapper/: HeroMapper.java
src/main/java/io/github/julianjupiter/springbootandangular/repository/: HeroRepository.java
src/main/java/io/github/julianjupiter/springbootandangular/server/: SpringBootAndAngularServerApplication.java
src/main/java/io/github/julianjupiter/springbootandangular/server/controller/: ApplicationController.java  HeroController.java
src/main/java/io/github/julianjupiter/springbootandangular/server/domain/: Hero.java
src/main/java/io/github/julianjupiter/springbootandangular/server/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionAdvice.java  ExceptionUtils.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/io/github/julianjupiter/springbootandangular/server/repository/: HeroRepository.java
src/main/java/io/github/julianjupiter/springbootandangular/server/service/: HeroService.java  HeroServiceImpl.java
src/main/java/io/github/julianjupiter/springbootandangular/service/: HeroService.java  HeroServiceImpl.java
src/main/js/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/js/e2e/src/: app.e2e-spec.ts
src/main/js/src/: index.html  karma.conf.js  styles.css
src/main/js/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  custom.material.module.ts  hero.service.ts  package.json
src/main/js/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/js/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.html
src/main/js/src/app/hero-search/: hero-search.component.css  hero-search.component.html
src/main/js/src/app/heroes/: heroes.component.css  heroes.component.html
src/main/js/src/app/messages/: messages.component.css  messages.component.html
src/main/js/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/test/java/io/github/julianjupiter/springbootandangular/: SpringBootAndAngularApplicationTests.java
src/test/java/io/github/julianjupiter/springbootandangular/server/: SpringBootAndAngularServerApplicationTests.java
